apiVersion: v1
kind: Service
metadata:
    # hardcoded name due to eureka stack
  name: thirds
  labels:
{{ include "thirds.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
   # TODO renommer / supprimer
    - name: "http-4100"
      port: 4100
      protocol: TCP
      targetPort: "http-5005"
  selector:
    app.kubernetes.io/name: {{ include "thirds.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
