apiVersion: v1
kind: Service
metadata: 
  # hardcoded name due to eureka stack 
  name: cards-publication
  labels:
{{ include "cards-publication.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    # TODO renommer / supprimer
    - name: "http-4102"
      port: 4102
      targetPort: "http-5005"
  selector:
    app.kubernetes.io/name: {{ include "cards-publication.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
