apiVersion: v1
kind: Service
metadata:
  # hardcoded name due to eureka stack
  name: time
  labels:
{{ include "time.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "time.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
