apiVersion: v1
kind: Service
metadata:
  # hardcoded name due to eureka stack
  name: users
  labels:
{{ include "users.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
   # TODO renommer / supprimer
    - name: "http-4103"
      port: 4103
      protocol: TCP
      targetPort: "http-5005"
  selector:
    app.kubernetes.io/name: {{ include "users.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
