apiVersion: v1
kind: Service
metadata:
  # hardcoded name due to eureka stack
  name: web-ui
  labels:
{{ include "web-ui.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
   # TODO renommer / supprimer
    - name: "http-4200"
      port: 4200
      protocol: TCP
      targetPort: "http-5005"
  selector:
    app.kubernetes.io/name: {{ include "web-ui.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
