apiVersion: v1
kind: Service
metadata:
  name: {{ include "client-gateway.fullname" . }}
  labels:
{{ include "client-gateway.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: 4002
      targetPort: http-5005
      protocol: TCP
      name: http-4002
  selector:
    app.kubernetes.io/name: {{ include "client-gateway.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
