apiVersion: v1
kind: Service
metadata:
  # hardcoded name due to eureka stack
  name: keycloak
  labels:
{{ include "oauth.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    # TODO renommer / supprimer
    - name: "http-9990"
      port: 9990
      protocol: TCP
      targetPort: "http-9990"
  selector:
    app.kubernetes.io/name: {{ include "oauth.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
