apiVersion: v1
kind: Service
metadata:
  # hardcoded name due to eureka stack 
  # name: {{ include "config.fullname" . }}
  name: config
  labels:
{{ include "config.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    # TODO renommer / supprimer
    - name: "http-4000"
      port: 4000
      protocol: TCP
      targetPort: "http-5005"
  selector:
    app.kubernetes.io/name: {{ include "config.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
